<!DOCTYPE html>
<html lang="en-US">
<head>
    <link href="resources/css/style.css" rel="stylesheet">
</head>
<body>
<h1 id="heading">Discover hidden places in the world around you</h1>
<p class="download"><a href="adultswim.com">Download Excursion (Coming soon!)</a></p>

<video class="center-vid" autoplay muted loop>
    <source src="resources/excursion.mp4" type="video/mp4">
</video>
<h2 class="subtext">Your personal travel guide</h2>
<p class="description">Excursion remembers places you like, and recommends new points of interest around you.</p>

<img class="center-img" src="resources/camp.jpeg" alt="a campsite">
</br>
<img class="center-img" src="resources/phone.webp" alt="a phone silhouette">
<br>
<h2 class="subtext">Coming Soon for iPhone and Android</h2>
<p class="download"><a href="adultswim.com">Download Excursion (Coming soon!)</a></p>
</body>
<footer>
    <p class="copyright">&copy; Excursion</p>
</footer>



</html>